:root
    --bg-white: #FFFFFF
body
    margin: 0
    padding: 0
    background-color: #f4f4f4a8
    .s1-img
        background-image: url(../../images/banner.jpg)
        height: 80vh
        width: auto
        background-size: cover
        
        .h2-title
            font-family: pacifico  
            font-size: 30px
            color: white
        .hr
            color: white
        .txt
            color: white
    .s-2
        background-color: #FFFFFF
        padding: 50px 0px
        .cards-1
            margin: auto
        .btn-1
            background-color: var(--bg-white)
            border: 1px Solid black 
    .S-3
        padding: 50px 0px
        .cards-2
            margin: auto
        .btn-2
            text-transform: uppercase


     




        